DATABASE_URL=postgresql://usuario:password@localhost:5432/roda_db

SECRET_KEY=jwt-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30


AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string

GCP_PROJECT_ID=your_gcp_project_id
GCP_BUCKET_NAME=your_gcp_bucket_name

CLOUD_PROVIDER=aws


DEBUG=true
APP_NAME="Roda Auth Service"
APP_VERSION="1.0.0"

# Se debe configurar la variable de entorno GOOGLE_APPLICATION_CREDENTIALS
# con la ruta al archivo JSON de credenciales de GCP.
# Ejemplo en PowerShell:
# $env:GOOGLE_APPLICATION_CREDENTIALS = "C:\ruta\al\archivo\gcp-credentials.json"